# Azure-QA

./: AzureWepApp.sln
AzureWepApp/: AzureWepApp.csproj  KeyVaultService.cs  Program.cs  Startup.cs  appsettings.json
AzureWepApp/Controllers/: AddressApiController.cs  AddressController.cs
AzureWepApp/Models/: Address.cs  DataContext.cs
AzureWepApp/Properties/: launchSettings.json
AzureWepApp/Views/Address/: Index.cshtml
