<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/36ba1f12-2304-49a5-8ece-bbb8b6fd6199/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AzureWepApp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/36ba1f12-2304-49a5-8ece-bbb8b6fd6199/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/AzureWepApp</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
